# ===============================
# = Application configurations
# ===============================
transaxion.address=http://localhost:8050/transaxion/api
#Time before each execution of the notification process
process.delay.seconds=40
#Amount of transactions to be processed on each execution
process.transaction.amount=2
# Notification merchant file location
notify.merchant.location.path=""

server.port=8080

# ===============================
# MAIL SETTINGS
# ===============================
spring.mail.host=172.22.1.17
spring.mail.port=25
spring.mail.username=info@gcs-systems.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false



# ===============================
# KEYSTORE SETTINGS
# ===============================

#keystoreRoute
camel.https.keystore.route=C:\\Users\\mcalderon\\Documents\\keystore\\camel\\keystore1.jks

#The optional password for reading/opening/verifying the key store.
camel.https.keystore.password=password

#The optional password for recovering keys in the key store
camel.https.keystore.manager.password=password

#request URL for rest service to send transactions
camel.https.request.url=webhook.site/0e849dcd-a75d-4f0f-9d89-9cebdfacd37a




# ===============================
# CAMEL SETTINGS
# ===============================

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true

# the name of Camel
camel.springboot.name=CamelContext

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15
# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes
# turn on actuator health check
management.endpoint.health.enabled=true