# ===============================
# = Application configurations
# ===============================
transaxion.address=http://172.19.3.121:58851/transaxion/api
#Time before each execution of the notification process
process.delay.seconds=40
#Amount of transactions to be processed on each execution
process.transaction.amount=100
# Notification merchant file location
notify.merchant.location.path=""

server.port=9002

# ===============================
# MAIL SETTINGS
# ===============================
spring.mail.host=172.19.16.6
spring.mail.port=25
spring.mail.username=no-reply@gcs-systems.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# ===============================
# KEYSTORE SETTINGS
# ===============================

#keystoreRoute
camel.https.keystore.route=/apps/Certificates/tpago_trustStore

#The optional password for reading/opening/verifying the key store.
camel.https.keystore.password=tpagoInt1234

#The optional password for recovering keys in the key store
camel.https.keystore.manager.password=password

#request URL for rest service to send transactions
camel.https.request.url=LAB10VFLUJOSL.desaserdig.local:8443/QRGCSApi/Transaction/


# ===============================
# = File Generator Settings
# ===============================
#Cron expression for sdp file generation from
camel.file.generation.quartz2.cron.expression =0/10+*+*+*+*+?

camel.file.save.directory=/opt/deoxys-services/notification-services/FileCamel

# ===============================
# = SDP Web Service Auth Settings
# ===============================
sdp.webservice.username = "Auth1"
sdp.webservice.password = "Auth2"how 

# ===============================
# CAMEL SETTINGS
# ===============================

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true

# the name of Camel
camel.springboot.name=CamelContext

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15
# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes
# turn on actuator health check
management.endpoint.health.enabled=true

logging.level.root=info
logging.level.org.hibernate.orm.url=error



notification.merchant.file=/Users/rrojas/IdeaProjects/merchant-portal/deoxys-notification-services/src/main/resources/merchant-config.xml

